MainWindow.xaml

<Window
	x:Class="SortingFiles.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SortingFiles"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="Sorting files application"
	Width="400"
	Height="130"
	MinWidth="400"
	MinHeight="130"
	MaxHeight="130"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="130" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="130" />
			</Grid.ColumnDefinitions>
			<TextBox
				x:Name="Path"
				MinWidth="260"
				Padding="2,0"
				VerticalAlignment="Center"
				md:HintAssist.Hint="Папка сортировки"
				md:HintAssist.IsFloating="True" />
			<Button
				Grid.Column="1"
				Margin="5"
				Click="OpenFileDialogBtn_Click"
				Content="Выбрать" />
		</Grid>

		<Grid
			Grid.Row="1"
			Grid.Column="0"
			VerticalAlignment="Top">
			<TextBlock
				Name="Find"
				MinWidth="100"
				FontSize="12"
				Foreground="#777"
				TextWrapping="Wrap" />
			<ProgressBar
				Name="ProgressSorting"
				Height="25"
				Margin="5"
				VerticalAlignment="Center"
				Maximum="100"
				Minimum="0"
				Visibility="Collapsed" />
		</Grid>

		<Button
			Name="BtnSort"
			Grid.Row="1"
			Grid.Column="1"
			Margin="5"
			Click="BtnSort_Click"
			Content="Сортировать"
			IsEnabled="False" />
	</Grid>
</Window>
